<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel enquadrado</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1 {
            text-align: center;
        }
        div { 
            display: flex;
            height: auto;
            width: 500px;
            margin: auto;
            padding: 20px;
            background-color: red;
            justify-content: center;
            align-items: center;
            width: clamp(250px, 70%, 500px);
        }
        img {
            margin: auto;
            width: clamp(150px, 70%, 600px );
        }
    </style>
</head>
<body>
    <h1>Site Daniel enquadrado</h1>

    <div><img src="imagens/daniel.jfif" alt="daniel.png"></div>
</body>
</html>